{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node LTS",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "esnext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
  },
  "include": ["src/**/*"]
}
